spring.application.name=OAuth2SocialLogin

server.port=8081

spring.security.oauth2.client.registration.google.client-id=${clientId}
spring.security.oauth2.client.registration.google.client-secret=${clientSecret}


